@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500&family=Dancing+Script:wght@600&family=Poppins:wght@300;400;600;700&display=swap');
*{
	font-family: 'Poppins', sans-serif;
	margin:  0;
	padding: 0;
	scroll-padding-top:  1rem;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}
:root {
	--main-color: #FF7000;
	--text-color: #020102;
	--bg-color: #fff;
}
section{
	padding: 4rem 0 2rem;
}
img{
	width: 100%; 
}
body{
	color: var(--text-color);
}
  /*---------------------------------------
      HEADER          
  -----------------------------------------*/
.container {
	max-width: 1068px;
	margin-left: auto;
	margin-right: auto;
}		
header{
	display: block;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}
header.shadow {
	background: var(--bg-color);
	box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
	transition: 0.5s ease;
}
.nav {
	background-color: light;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 35px;
}
#menu-icon{
	font-size: 24px;
	cursor: pointer;
	color: var(--text-color);
	display: none;
}
.logo {
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--text-color);
}
.logo span{
	color: var(--main-color);
}
.navbar {
	display: flex;
	column-gap: 2rem;
}
.navbar a{
	color: var(--text-color);
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar a:hover,
.navbar .active{
	color: var(--main-color);
	border-bottom: 3px solid var(--main-color);
}
  /*---------------------------------------
      MAIN        
  -----------------------------------------*/
.home{
	
	margin: auto;
	width: 100%;
	min-height: 640px;
	display: flex;
	align-items: center;
	background: url(pictures/carbg3.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center left;
}
.home-text{
	padding-left: 130px;
}
.home-text h1{
	color: var(--bg-color);
	font-size: 2.4rem;
	margin-bottom: 10px;
}
.home-text span {
	color: var(--main-color);
}
.btn{
	border-radius: 1.5rem;
	padding: 7px 22px; 	
	background: var(--main-color);
	color: var(--bg-color);
	font-weight: 400;
}
.btn:hover{
	background: #E04D01;
}
.heading{
	text-align: center;
}
.heading span{ 
	font-weight: 500;
	color: var(--main-color);
}
.heading p{
	font-size: 1.2rem;
	font-weight: 400;
}

  /*---------------------------------------
      Booking steps          
  -----------------------------------------*/
.steps-text {
	margin: 0 100px;
}
.steps-container {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2.4rem;
	margin-top: 2rem;
	mar
}
.steps-container .box {
	text-align: center;
	padding: 20px;
}
.steps-container .box .fa-solid {
	font-size: 20px;
	padding: 10px;
	background: rgb(224,115,20);
	background: linear-gradient(180deg, rgba(224,115,20,0.9925012241224614) 24%, rgba(228,94,94,1) 76%);
	border-radius: 0.5rem;
	color: #fff;
}
.steps-container .box h2 {
	font-size: 1.3rem;
	font-weight: 500;
	margin: 1rem 0 0.5rem;
}

  /*---------------------------------------
      CARS FLEET          
  -----------------------------------------*/
.cars-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 2rem;
}
.cars-container .box {
	flex: 1 1 17rem;
	position: relative;
	padding: 20px;
	display: flex;
	flex-direction: column;
	background: #eeeff1;
	border-radius: 0.5rem;
}
.cars-container .box img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
	margin-bottom: 1rem;
}
.cars-container .box h3{
	font-size: 1.5rem;
	font-weight: 600;
	color: #083AA9
}
.cars-container .box span{
	font-size: 1rem;
	font-weight: 600;
}
.cars-container .box .bx{
	margin: 0.5rem 0.2rem 0.5rem 0;
}
.cars-container .box .btn{
	max-width: 120px;
	font-size: .8rem;
}

  /*---------------------------------------
      ABOUT         
  -----------------------------------------*/
section .about {
	background: rgb(224,115,20);
	background: radial-gradient(circle, rgba(224,115,20,0.9925012241224614) 53%, rgba(228,94,94,1) 100%);
}
.about {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1.5rem;
}
.about-image {
	flex: 1 1 21rem;
}
.about-text {
	flex: 1 1 21rem;
}
.about-text span {
	font-weight: 500;
	color: var(--main-color);
}
.about-text h2 {
	font-size: 1.7rem;
}
.about-text p {
	font-size: 0.9;
	margin: 0.5rem 0 1.4rem;
}
.footer{
	background: var(--text-color);
	color: #f6f6f6;
	border-top: 2px solid var(--main-color);
}
.footer-container{
	display: flex;
	justify-content: space-between;
	gap:  1rem;
}
.footer-container .logo{
	color: var(--bg-color);
	margin-bottom: 1rem;
}
.footer-container .footer-box  {
	display: flex;
	flex-direction: column;
}
.social a {
	font-size: 24px;
	color: var(--bg-color);
	margin-top: 1rem;
}
.social a:hover {
	color: var(--main-color);
}
.footer-box h3 {
	font-size: 1.1rem;
	font-weight: 400;
	margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
	color: #818181;
	margin-bottom: 10px;
}
.footer-box a:hover {
	color: var(--main-color);
}
.copyright {
	font-size: 0.8rem;
	padding: 20px;
	text-align: center;
	color: var(--bg-color);
	background: var(--text-color);
}

 /*---------------------------------------
      Reviews
  -----------------------------------------*/
.section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}
.section:before{
    position: absolute;
    content: '';
    width: 2000px;
    height: 100%;
    bottom: -70%;
    border-radius: 50%;
    background: linear-gradient(to right, #ff105f,#ffad06);
}
.section .heading{
    display: inline-block;
    position: relative;
    color: #FF7000;
    font-size: 2.3vw;
    padding: 30px;
    width: 100%;
    text-align: center;
    font-weight: 800;
}
.section .heading:before{
    position: absolute;
    content: '';
    width: 10%;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25%;
    background: linear-gradient(to right, #ff105f,#ffad06);
}
.section .heading b{
    color: #020102;
}
.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.wrapper .container{
    position: relative;
    width: 350px;
    color: #fff;
    background: #020102;
    margin: 40px 10px;
    padding: 30px 20px;
    border-radius: 3px;
    transition: .5s ease;
}
.wrapper .container .profile{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -10%;
    width: 100%;
    display: block;
}
.wrapper .container .profile .imgBox{
    position: relative;
    height: 100px;
    width: 100px;
    margin: auto;
    border: 8px solid #fff;
    border-radius: 50%;
    overflow: hidden;
}
.wrapper .container .profile .imgBox img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    object-fit: cover;
    transition: 0.3s ease;
}
.wrapper .container .profile .imgBox:hover img{
    filter: saturate(140%);
    transform: scale(0.95);
}
.wrapper .container .profile h2{
    padding: 5px 0;
    font-size: 1rem;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}
.wrapper .container p{
    margin-top: 50px;
    color: #fff;
    padding: 0 8px;
    font-size: 12px;
}
.wrapper .container .left{
    font-size: 30px;
    display: block;
    text-align: left;
    color: #FF7000;
}
.wrapper .container .right{
    font-size: 30px;
    display: block;
    text-align: right;
    color: #FF7000;
}
.wrapper .container .social{
    width: 100%;
}
.wrapper .container .social i{
    font-size: 1.2em;
    color: #fff;
    padding: 8px;
    background: rgba(186, 173, 173, 0.08);
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(208, 202, 202, 0.5);
}
.wrapper .container .social i:hover{
    background: #FF7000;
}


/* ---------------------------------------
							Responsive Page 
	-----------------------------------------*/
@media (max-width: 1080px) {
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}
@media (max-width: 991px) {
	.nav {
		padding: 15px 20px;
	}
	section {
		padding: 3rem 0 1rem;
	}
	.home-text {
		padding-left: 2rem;
	}
	.home-text h1 {
		font-size: 2.1rem;
	}
}
@media (max-width: 768px) {
	.nav {
		padding: 10px 0;
	}
	#menu-icon {
		display: initial;
	}
	.navbar {
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		row-gap: 0.5rem;
		text-align: center;
		box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
		clip-path: circle(0% at 0% 0%);
		transition: 0.6s;
	}
	.navbar a {
		display: block;
		padding: 15px;
	}
	.navbar a:hover,
	.navbar .active{
		border-bottom: none;
		background: var(--main-color);
		color: var(--bg-color);
	}
	.navbar.active {
		clip-path: circle(144% at 0% 0%);
	}
	.cars-container .box {
		padding: 4px;
	}
}
@media (max-width:  727px) {
	.heading span {
		font-size: 0.9rem;
	}
	.heading h2 {
		font-size: 1.4rem;
	}
	.about {
		flex-direction: column-reverse;
	}
	.about-text{
		text-align: center;
	}
	.about-text h2 {
		font-size: 1.4rem;
	}
}
@media (max-width:  360px) {
	.home {
		min-height: 500px;
	}
	.home-text h1 {
		font-size: 2rem;
	}
	.home-text p br {
		display: contents;
	}
}
